# FILE: make_breadth_plots.R
# Usage (one file at a time, like your Gini scripts):
#   Rscript make_breadth_plots.R master_bin_qc_metrics_10kb.csv AN
#   Rscript make_breadth_plots.R NCmaster_bin_qc_metrics_10kb.csv NC
#   Rscript make_breadth_plots.R VDmaster_bin_qc_metrics_10kb.csv VD
#
# Input requirements:
#  - Must contain columns:
#      Sample
#      Breadth_ge0p1, Breadth_ge1, Breadth_ge5, Breadth_ge10, Breadth_ge20
#    (If you only have some of these, the script will plot what exists.)
#
# Outputs (per run):
#  - <GROUP>_breadth_10x_bar.png/.pdf          (single-threshold “final breadth” plot)
#  - <GROUP>_breadth_multi_threshold.png/.pdf  (optional multi-threshold plot)

args <- commandArgs(trailingOnly = TRUE)
if (length(args) < 2) {
  stop("Usage: Rscript make_breadth_plots.R input.csv GROUP\n",
       "Example: Rscript make_breadth_plots.R master_bin_qc_metrics_10kb.csv AN")
}
input_file <- args[1]
group_type <- args[2]

# ---- Packages (auto-install) ----
required_pkgs <- c("ggplot2","dplyr","readr","scales","tidyr")
to_install <- setdiff(required_pkgs, rownames(installed.packages()))
if (length(to_install) > 0) install.packages(to_install, repos="https://cloud.r-project.org")
suppressPackageStartupMessages({
  library(ggplot2)
  library(dplyr)
  library(readr)
  library(scales)
  library(tidyr)
})

# ===============================
# STYLE SETTINGS (match Lorenz/Gini)
# ===============================
line_col <- "black"
line_lw  <- 0.14
title_sz <- 14
base_sz  <- 13

make_n_colors <- function(anchors, n) {
  grDevices::colorRampPalette(anchors, space="Lab")(n)
}

# Palettes (dark -> light)
blue_anchors <- c("#0000FF","#1177DE","#448EE2","#65A1E6","#7CB0EA","#95BFEE","#AEcdf2")
red_anchors  <- c("#7F0000","#A10000","#C00000","#D24A4A","#E27A7A","#F0A7A7","#F7CFCF")
amber_anchors <- c("#7A4A00","#9C5E00","#C47A00","#E69900","#F2B233","#F6C766","#F9DB99")

if (group_type == "AN") palette <- blue_anchors
if (group_type == "NC") palette <- amber_anchors
if (group_type == "VD") palette <- red_anchors

# ===============================
# READ DATA
# ===============================
message("Reading: ", input_file)
df <- read_csv(input_file, show_col_types = FALSE)

if (!("Sample" %in% names(df))) stop("Missing required column: Sample")

# If BinLabel exists, keep 10kb only
if ("BinLabel" %in% names(df)) {
  df <- df %>% filter(BinLabel == "10kb")
}

# Exclude AN_6 for AN group (optional)
if (group_type == "AN") {
  df <- df %>% filter(Sample != "AN_6")
}

# Keep only breadth columns that exist
breadth_cols_all <- c("Breadth_ge0p1","Breadth_ge1","Breadth_ge5","Breadth_ge10","Breadth_ge20")
breadth_cols <- breadth_cols_all[breadth_cols_all %in% names(df)]
if (length(breadth_cols) == 0) stop("No breadth columns found. Expected one of: ",
                                    paste(breadth_cols_all, collapse=", "))

# Convert to numeric safely
for (cc in breadth_cols) df[[cc]] <- as.numeric(df[[cc]])

# ===============================
# FINAL “BREADTH” GRAPH (most common in papers):
# Breadth at >=10X (or fallback to >=5X if >=10X missing)
# Higher breadth = better (darker)
# ===============================
primary_col <- if ("Breadth_ge10" %in% breadth_cols) "Breadth_ge10" else
  if ("Breadth_ge5" %in% breadth_cols) "Breadth_ge5" else
    breadth_cols[1]

primary_label <- gsub("Breadth_ge", "Breadth ≥ ", primary_col)
primary_label <- gsub("p", ".", primary_label)
primary_label <- paste0(primary_label, "×")

df_primary <- df %>%
  select(Sample, all_of(primary_col)) %>%
  filter(is.finite(.data[[primary_col]])) %>%
  arrange(desc(.data[[primary_col]])) %>%      # best -> worst
  mutate(Sample = factor(Sample, levels = Sample),
         Breadth = .data[[primary_col]])

pal_primary <- make_n_colors(palette, nrow(df_primary))
names(pal_primary) <- levels(df_primary$Sample)

p1 <- ggplot(df_primary, aes(x = Sample, y = Breadth, fill = Sample)) +
  geom_col(width = 0.75) +
  coord_flip() +
  scale_fill_manual(values = pal_primary) +
  scale_y_continuous(labels = percent_format(accuracy = 1),
                     limits = c(0, min(1, max(df_primary$Breadth, na.rm=TRUE) * 1.05))) +
  labs(
    title = paste0("Coverage breadth — ", group_type, " (", primary_label, ")"),
    x = NULL,
    y = "Genome fraction covered"
  ) +
  theme_classic(base_size = base_sz) +
  theme(
    panel.grid.major.x = element_line(colour="grey85", linewidth=0.3, linetype="dotted"),
    panel.grid.minor.x = element_line(colour="grey92", linewidth=0.25, linetype="dotted"),
    panel.border = element_rect(colour=line_col, fill=NA, linewidth=line_lw),
    axis.line = element_blank(),
    axis.ticks = element_line(colour=line_col, linewidth=line_lw),
    plot.title = element_text(face="bold", size=title_sz, hjust=0.5),
    axis.title.y = element_text(face="bold", margin=margin(r=10)),
    axis.title.x = element_text(face="bold", margin=margin(t=10)),
    axis.text = element_text(color="black"),
    legend.position = "none"
  )

out1_png <- paste0(group_type, "_breadth_primary_bar.png")
out1_pdf <- paste0(group_type, "_breadth_primary_bar.pdf")
ggsave(out1_png, p1, width=8.5, height=5.0, dpi=300)
ggsave(out1_pdf, p1, width=8.5, height=5.0, device=cairo_pdf)
message("Wrote: ", out1_png)
message("Wrote: ", out1_pdf)

# ===============================
# OPTIONAL multi-threshold breadth plot:
# Shows breadth across all thresholds as lines per sample
# (Still Nature-style, and useful as a supplement)
# ===============================
df_long <- df %>%
  select(Sample, all_of(breadth_cols)) %>%
  pivot_longer(cols = all_of(breadth_cols),
               names_to = "Threshold",
               values_to = "Breadth") %>%
  filter(is.finite(Breadth))

# Order thresholds nicely (0.1,1,5,10,20)
thr_num <- function(x) as.numeric(gsub("Breadth_ge","", gsub("p",".", x)))
df_long <- df_long %>%
  mutate(Thr = thr_num(Threshold)) %>%
  arrange(Thr)

# Quality order for colours based on >=10X (or primary threshold)
order_tbl <- df_primary %>% select(Sample)
df_long <- df_long %>%
  mutate(Sample = factor(Sample, levels = levels(df_primary$Sample)))

pal_lines <- pal_primary  # reuse same ordering and colors as the primary plot

p2 <- ggplot(df_long, aes(x = Thr, y = Breadth, group = Sample, color = Sample)) +
  geom_line(linewidth = 0.9, alpha = 0.95) +
  geom_point(size = 1.6, alpha = 0.95) +
  scale_color_manual(values = pal_lines) +
  scale_x_continuous(breaks = sort(unique(df_long$Thr))) +
  scale_y_continuous(labels = percent_format(accuracy = 1), limits = c(0, 1)) +
  labs(
    title = paste0("Coverage breadth across thresholds — ", group_type),
    x = "Coverage threshold (×)",
    y = "Genome fraction covered",
    color = NULL
  ) +
  theme_classic(base_size = base_sz) +
  theme(
    panel.grid.major = element_line(colour="grey85", linewidth=0.3, linetype="dotted"),
    panel.grid.minor = element_line(colour="grey92", linewidth=0.25, linetype="dotted"),
    panel.border = element_rect(colour=line_col, fill=NA, linewidth=line_lw),
    axis.line = element_blank(),
    axis.ticks = element_line(colour=line_col, linewidth=line_lw),
    plot.title = element_text(face="bold", size=title_sz, hjust=0.5),
    axis.title.x = element_text(face="bold", margin=margin(t=10)),
    axis.title.y = element_text(face="bold", margin=margin(r=10)),
    axis.text = element_text(color="black"),
    legend.position = "right",
    legend.background = element_blank(),
    legend.key = element_blank(),
    legend.text = element_text(size = 10)
  )

out2_png <- paste0(group_type, "_breadth_multi_threshold.png")
out2_pdf <- paste0(group_type, "_breadth_multi_threshold.pdf")
ggsave(out2_png, p2, width=8.5, height=5.0, dpi=300)
ggsave(out2_pdf, p2, width=8.5, height=5.0, device=cairo_pdf)
message("Wrote: ", out2_png)
message("Wrote: ", out2_pdf)

message("Done.")
